<html lang="es">
	<!--Idioma en español-->
	<head>
		<meta charset="utf-8">
		<title>Pitah</title>
	</head>
	<!--Link al archivo css llamado home.css-->
	<link rel="stylesheet" type="text/css" href="/css/home.css">
	<link rel="stylesheet" type="text/css" href="/css/ciberseguridad.css">
	<body>
		<header>
			<!--Logo-->
			<img id="logo" src="/imagenes/logo4.png" alt="Logo">
			</div>
			<!--Barra horizontal de menú-->
			<nav class="navegacion">
				<ul class="menu">
					<li><a href="/index.html"">Home</a></li>
					<li><a href="#">Ciberseguridad</a>
						<ul class="submenu">
							<li><a href="/comandos.html">Comandos</a></li>
							<li><a href="/programas_utiles.html">Programas útiles</a></li>
						</ul>
					</li>
					<li><a href="#">Programación</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<ul id="comandos">
			<li id="linux">Linux
			<lu>
				<li>Ping:</li>
				<p id="ejemplo">Ejemplo:</p>
				<li>Nslookup:</li>
				<p id="ejemplo">Ejemplo:</p>
				<dig>Dig:</dig>
				<p id="ejemplo">Ejemplo:</p>
			</lu>
			</li>
			<li><p>Windows</p></li>
		</ul>
		<!--Nmap-->
		<h3>Nmap</h3>
		<div id="nmap_flags">
			<p>-sS: </p>
			<p>-sV: </p>
			<p>-O: </p>
			<p>-nO: Para guardar el output en un archivo.</p>
			<p id="ejemplo">Ejemplo: Nmap -p- 10.10.10.10 <font color="red">-oN</font> <font color="0A9396">puertos</font></p>
		</div>
	</body>
</html>